{
  "name": "omni",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=@repo/*",
    "dev": "turbo run dev",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": " biome check --unsafe .",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:tenant": "turbo run test --filter=omni-tenant",
    "test:admin": "turbo run test --filter=omni-admin",
    "test:tenant-server": "turbo run test --filter=omni-tenant-server",
    "test:admin-server": "turbo run test --filter=omni-admin-server",
    "test:e2e": "turbo run test --filter=omni-tenant --filter=omni-admin",
    "dev:tenant": "turbo run dev --filter=omni-tenant",
    "dev:admin": "turbo run dev --filter=omni-admin",
    "dev:tenant-server": "turbo run dev --filter=omni-tenant-server",
    "dev:admin-server": "turbo run dev --filter=omni-admin-server",
    "dev:admin-projects": "turbo run dev --filter=omni-admin --filter=omni-admin-server",
    "dev:tenant-projects": "turbo run dev --filter=omni-tenant --filter=omni-tenant-server",
    "dev:servers-client": "turbo run dev --filter=omni-admin-server --filter=omni-tenant-server --filter=omni-tenant",
    "dev:servers-admin": "turbo run dev --filter=omni-admin-server --filter=omni-tenant-server --filter=omni-admin",
    "build:tenant": "turbo run build --filter=omni-tenant",
    "build:admin": "turbo run build --filter=omni-admin",
    "build:tenant-server": "turbo run build --filter=omni-tenant-server",
    "build:admin-server": "turbo run build --filter=omni-admin-server",
    "prepare": "husky",
    "pre-commit": "pnpm run build:packages && pnpm run check-types && pnpm run check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "husky": "^9.1.0",
    "turbo": "^2.5.6",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
