{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*",
        "./api/*"
      ]
    },
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "api/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}